<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CM Playground JSON parsing</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

let jsonData = """



""".data(using: .utf8)!

struct Category: Codable {
    let alias: String
    let title: String
}

struct Location: Codable {
    let address1: String
    let address2: String
    let address3: String
    let city: String
    let zipCode: String
    let country: String
    let state: String
    let displayAddress: [String]
    
    enum CodingKeys: String, CodingKey {
        case address1
        case address2
        case address3
        case city
        case zipCode = "zip_code"
        case country
        case state
        case displayAddress = "display_address"
    }
}

struct Coordinate: Codable {
    let latitude: Double
    let longitude: Double
}

struct Place: Codable {
    let id: String
    let name: String
    let imageURL: URL
    let isClosed: Bool
    let url: URL
    let reviewCount: Int
    let categories: [Category]
    let rating: Int
    let transactions: [String]
    let price: String
    let location: Location
    let phone: String
    let displayPhone: String
    let distance: Double
    
    enum CodingKeys: String, CodingKey {
        case id
        case name
        case imageURL = "image_url"
        case isClosed = "is_closed"
        case url
        case reviewCount = "review_count"
        case categories
        case rating
        case transactions
        case price
        case location
        case phone
        case displayPhone = "display_phone"
        case distance
    }
}

struct Results: Codable {
    let businesses: [Place]
}

do {
    let decoder = JSONDecoder()
    let results = try decoder.decode(Results.self, from: jsonData)
    let businesses = results.businesses
    businesses.forEach{print($0.imageURL)}
} catch {
    print("decoding error: \(error)")
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>19EBD813-CDA7-43DD-80EF-878C84F87494</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>jsonData - parsed in Playground</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
