<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CM lazy image constraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private func setupImagView() {
    let safeArea = view.safeAreaLayoutGuide
    randomImage.translatesAutoresizingMaskIntoConstraints = false
    imageView.heightAnchor.constraint(equalTo: &lt;#reference#&gt;, multiplier: &lt;###&gt;).isActive = true
    imageView.topAnchor.constraint(equalTo: &lt;#reference#&gt;, constant: &lt;###&gt;).isActive = true
    imageView.bottomAnchor.constraint(equalTo: &lt;#reference#&gt;, constant: &lt;###&gt;).isActive = true
    imageView.trailingAnchor.constraint(equalTo: &lt;#reference#&gt;, constant: &lt;###&gt;).isActive = true
    imageView.leadingAnchor.constraint(equalTo: &lt;#reference#&gt;, constant: &lt;###&gt;).isActive = true
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6B2508BE-5EF9-4A2B-BDAD-10D8B46B575A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy image constraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
