<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CM Coding key: Codable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct &lt;#Type Name#&gt;: Codable {
    let &lt;#constant's name#&gt;: [&lt;#Type Name#&gt;]
}

struct &lt;#Type Name#&gt;: Codable {
    var &lt;#var name#&gt;: &lt;#Type#&gt;
    var &lt;#var name#&gt;: &lt;#Type#&gt;
    
    enum CodingKeys: &lt;#Type#&gt;, CodingKey {
        case &lt;#Case Name#&gt; = "&lt;#String#&gt;"
        case &lt;#Case Name#&gt; = "&lt;#String#&gt;"
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>75716854-C60C-4BF4-A069-81FC00DFF588</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Coding Key: Codable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
