<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CM AppDelegate - Marlon</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import CoreData
import Firebase
import FirebaseAuthUI
import FirebaseGoogleAuthUI
import FirebaseFacebookAuthUI
import FirebaseTwitterAuthUI
import FirebasePhoneAuthUI

@UIApplicationMain
class AppDelegate: UIResponder, UIApplicationDelegate, FUIAuthDelegate {

    var window: UIWindow?
    
    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -&gt; Bool {
        FirebaseApp.configure()
        if Auth.auth().currentUser == nil {
            let providers: [FUIAuthProvider] = [
                FUIGoogleAuth(),
                //FUIFacebookAuth(),
                //FUITwitterAuth(),
                FUIPhoneAuth(authUI:FUIAuth.defaultAuthUI()!),
                ]
            // You need to adopt a FUIAuthDelegate protocol to receive callback
            let authUI = FUIAuth.defaultAuthUI()
            authUI?.providers = providers
            authUI?.delegate = self
            let authViewController = authUI?.authViewController()
            
            window = UIWindow(frame: UIScreen.main.bounds)
            window?.rootViewController = authViewController
            window?.makeKeyAndVisible()
        } else {
            let vc = CategoryVC()
            let nav = UINavigationController(rootViewController: vc)
            window = UIWindow(frame: UIScreen.main.bounds)
            window?.rootViewController = nav
            window?.makeKeyAndVisible()
        }
        return true
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E4183ECF-0EE8-4630-B37C-45AD5DB63031</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Marlon</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppDelegate Auth else condition</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
