<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Snippet - lazy var: UITableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#tableView#&gt;: UITableView = {
        let tableView = UITableView()
        tableView.register(&lt;#VC name#&gt;.self, forCellReuseIdentifier: cellId)
        return tableView
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1E7195EF-ED47-44BD-83B6-84B67F5F91F9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>programmatic implementation of a lazy var UITableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy vars: UITableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
