<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public static func storyboardInstance() -&gt; &lt;#LoginViewController#&gt; {
        let storyboard = UIStoryboard(name: "&lt;#Login#&gt;", bundle: nil)
        let &lt;#loginViewController#&gt; = storyboard.instantiateViewController(withIdentifier: "&lt;#LoginViewController#&gt;") as! &lt;#LoginViewController#&gt;
        return &lt;#loginViewController#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B9AE2BAB-2795-43C6-BCDD-B04FE9700809</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>storyboard instance: public</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
