<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CM setup CoreAnimation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let animation = CABasicAnimation(keyPath: "borderWidth")
        animation.fromValue = &lt;#value#&gt;
        animation.toValue = &lt;#value#&gt;
        animation.duration = &lt;#value#&gt;
        imageView.layer.add(animation, forKey: nil) //forkey is an internal case
        imageView.layer.borderWidth = &lt;#value#&gt;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E7BC2A38-F4AE-4414-809D-CBDC56817F26</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Setup CoreAnimation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
