<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CM setup Appdelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let viewController = &lt;#Controller's Name#&gt;()

let tabBarController = &lt;#Controller's Name#&gt;()


window = UIWindow(frame: UIScreen.main.bounds)
window?.rootViewController = &lt;#Controller's Name#&gt;
window?.makeKeyAndVisible()

return true</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4CFF76E3-CEAA-4439-BD42-36977309247B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppDelegate - programmatic VC setup</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
