<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Snippet - UIAlertController: actionSheet example</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate func showActionSheet() {
        let alertController = UIAlertController(title: "Reminder", message: "Live feed of Podcast starting soon.", preferredStyle: .actionSheet)
        let twentySecondsAction = UIAlertAction(title: "20 seconds", style: .default, handler: nil)
        let oneMinuteAction = UIAlertAction(title: "60 seconds", style: .default, handler: nil)
        let oneHourACtion = UIAlertAction(title: "1 hour", style: .default, handler: nil)
        let cancelAction = UIAlertAction(title: "Cancel", style: .cancel, handler: nil)
        alertController.addAction(twentySecondsAction)
        alertController.addAction(oneMinuteAction)
        alertController.addAction(oneHourACtion)
        alertController.addAction(cancelAction)
        present(alertController, animated: true, completion: nil)
    }
    </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7F196B2B-0F46-4CCE-AA63-19F96E2B4FF2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIAlertController: actionSheet example</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIAlertController: actionSheet example</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
