<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CM UserDefaultsHelper</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct UserDefaultsHelper {
    private init() { }
    static let manager = UserDefaultsHelper()
    private var keyName = "&lt;#String#&gt;"
    
    func get() -&gt; String? {
        return UserDefaults.standard.string(forKey: keyName)
    }
    func set(to category: String) {
        UserDefaults.standard.setValue(category, forKey: keyName)
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55591E13-D4F7-4A04-96FD-C8BD618E757B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>UserDefaultsHelper</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
